{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "learn nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Nhat Hang",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.13"
  }
}
